TOKEN = "EAAQpPlrGId4BOZBK6QRLZAy5AkQjq7Y3qVyRGnkHLPK94scRuqk81hNBOUZB5s42OFZBneIbThVhbRx8rDikOiCG3pUeLYdae0HmjiwG7ENENe55F5AR5ODCBgHbKS6n26FtOPlWLYB7D47dNdJhUh2g4EoCcuMOQaE5FzF7wbeTSHDvkHLZCBRSWo6XABuK6pGxj6G7HlHJoZCZBCRxdHUT8uCsq8ZD";
VERIFY_TOKEN = "YOUR_VERIFY_TOKEN";
PHONE_NUMBER_ID = "582030154999036";
